
﻿# Fichier de configuration pour les réseaux de neurones

# Les seules options pouvant être utilisées sont celles décrites ici :

# momentum : quantité d'inertie du réseaux
# momentum : default = 0.05
momentum = 0.1

# maximal_distance : distance maximale à obtenir en fin d'apprentissage
# maximal_distance : default = 0.1
maximal_distance = 0.1

# max_limit_loop : limite du nombre de boucles
# max_limit_loop : default = 500
max_limit_loop = 10

# l'alphabet = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,?;.:!éàè'()+-=
# length_alphabet : default = 52
length_alphabet = 2

# geometry : géométrie des réseaux de neurones ("nb_couches nb_neurones_couche1 nb_neurones_couche2 ...)
# geometry : défault = 4 400 100 10 1
geometry = 4 400 100 10 1
